<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCq-GS-cs5"/>
                        <viewControllerLayoutGuide type="bottom" id="25n-YL-POP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-46-8mF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-9N-oGH">
                                <rect key="frame" x="42" y="254" width="134" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.76862745099999996" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xzu-ml-ubS"/>
                                    <constraint firstAttribute="width" constant="134" id="doP-uO-ZoV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xtr-wc-1vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDM-46-8mF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4aq-9c-TeR"/>
                            <constraint firstItem="wDM-46-8mF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EcM-S4-UDm"/>
                            <constraint firstAttribute="bottom" secondItem="wDM-46-8mF" secondAttribute="bottom" id="H4n-Tl-yLD"/>
                            <constraint firstAttribute="trailing" secondItem="wDM-46-8mF" secondAttribute="trailing" id="OjZ-WM-8SF"/>
                            <constraint firstItem="Rxl-9N-oGH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="254" id="P0t-he-F3v"/>
                            <constraint firstItem="Rxl-9N-oGH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="42" id="Rme-GO-dBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="Rxl-9N-oGH" id="5YQ-9b-fVN"/>
                        <outlet property="scrollView" destination="wDM-46-8mF" id="0lo-bi-57E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
